# mvisample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rfonzi/mvi_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfonzi/mvi_sample/compose/: ComposeActivity.kt
app/src/main/java/com/rfonzi/mvi_sample/compose/firstPage/: FirstPageViews.kt
app/src/main/java/com/rfonzi/mvi_sample/compose/navigation/: NavigationViews.kt
app/src/main/java/com/rfonzi/mvi_sample/compose/secondPage/: SecondPageViews.kt
app/src/main/java/com/rfonzi/mvi_sample/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rfonzi/mvi_sample/regular/: MainActivity.kt  RegularApplication.kt  StuffAdapter.kt  StuffViewHolder.kt
app/src/main/java/com/rfonzi/mvi_sample/regular/firstPage/: FirstPageLayout.kt  HorizontalStuffAdapter.kt  HorizontalStuffViewHolder.kt  VerticalDataAdapter.kt  VerticalDataViewHolder.kt  VerticalStuffAdapter.kt  VerticalStuffViewHolder.kt
app/src/main/java/com/rfonzi/mvi_sample/regular/secondPage/: ColorAdapter.kt  ColorViewHolder.kt  SecondPageLayout.kt  ThingAdapter.kt  ThingViewHolder.kt
app/src/main/java/com/rfonzi/mvi_sample/shared/: AppModule.kt  ColorInteractor.kt  DataInteractor.kt  Intent.kt  MainPresenter.kt  Stuff.kt  StuffInteractor.kt  ThingInteractor.kt  UiModel.kt  UiPresenter.kt
app/src/main/java/com/rfonzi/mvi_sample/shared/domainInteractors/: ColorInteractor.kt  DataInteractor.kt
app/src/main/java/com/rfonzi/mvi_sample/shared/domainModels/: ColorModel.kt  DataModel.kt
app/src/main/java/com/rfonzi/mvi_sample/shared/uiIntents/: MainIntent.kt
app/src/main/java/com/rfonzi/mvi_sample/shared/uiModels/: HorizontalDataModel.kt  MainScreen.kt  VerticalDataModel.kt
app/src/main/res/layout/: activity_main.xml  item_color.xml  item_horizontal_stuff.xml  item_stuff.xml  item_vertical_data.xml  item_vertical_stuff.xml  layout_first_page.xml  layout_second_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rfonzi/mvi_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
